/* default */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body,
html {
    height: fit-content;
    width: 100%;
}


/* body */

body {
    background: linear-gradient(220deg, #965ac7, #7b2db9, #55158a, #7b2db9, #965ac7);
    background-size: 1000% 1000%;
    -webkit-animation: backAnimation 18s ease infinite;
    -moz-animation: backAnimation 18s ease infinite;
    animation: backAnimation 18s ease infinite;
}

@-webkit-keyframes backAnimation {
    0% {
        background-position: 88% 0%
    }
    50% {
        background-position: 13% 100%
    }
    100% {
        background-position: 88% 0%
    }
}

@-moz-keyframes backAnimation {
    0% {
        background-position: 88% 0%
    }
    50% {
        background-position: 13% 100%
    }
    100% {
        background-position: 88% 0%
    }
}

@keyframes backAnimation {
    0% {
        background-position: 88% 0%
    }
    50% {
        background-position: 13% 100%
    }
    100% {
        background-position: 88% 0%
    }
}


/* main heaiding */

#bill-header {
    padding: 20px;
    /* text-align: center; */
    color: white;
    width: 70%;
    margin: auto;
}

#bill-header h1 {
    margin-bottom: 6px;
    font-size: 3rem;
}

#bill-header p {
    font-size: 1.2rem;
}


/* main */

main {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: fit-content;
    width: 70%;
    gap: 0px;
    margin: auto;
    background-color: white;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-bottom: 100px;
}


/* main query for small laptop */

@media only screen and (max-width: 1250px) {
    main {
        width: 96%;
        gap: 7px;
    }
}

@media only screen and (max-width: 880px) {
    #bill-header {
        padding: 15px;
        text-align: center;
        width: 100%;
    }
    #bill-header h1 {
        margin-bottom: 0px;
        font-size: 35px;
    }
    #bill-header p {
        font-size: 18px;
    }
    main {
        flex-direction: column;
        border-radius: 0px;
        background-color: transparent;
    }
}


/* input */

#adder {
    width: 50%;
    padding: 30px;
    /* border-right: 1px solid black; */
}

#input {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 95%;
    margin: auto;
}

.item-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

label {
    width: 25%;
    line-height: 25px;
    font-size: 20px;
}

select,
input {
    font-size: 20px;
    padding: 7px 25px;
    width: 70%;
    border: 0;
    border-bottom: 1px solid black;
    background-color: white;
}

input[type="number"]:focus,
select:focus {
    outline: none;
    background-color: white;
}

.item-card button {
    font-size: 20px;
    width: 35%;
    background-color: #55158a;
    color: white;
    padding: 7px 0px;
    border-radius: 500px;
    margin-top: 5px;
    border: 0;
}


/* input media query mobile */

@media only screen and (max-width: 880px) {
    #adder {
        width: 100%;
        padding: 20px 15px;
        background-color: white;
    }
    #input {
        gap: 10px;
        width: 100%;
    }
    #adder h2 {
        font-size: 20px;
    }
    label {
        font-size: 16px;
    }
    select,
    input {
        font-size: 16px;
        padding: 7px 15px;
    }
    .item-card button {
        font-size: 16px;
        width: 40%;
        margin: auto;
        background-color: #55158a;
        color: white;
        padding: 9px 0px;
        border-radius: 500px;
        margin-top: 20px;
    }
}


/* output */

.bills {
    display: flex;
    width: 50%;
    padding-bottom: 30px;
    border-left: 1px solid black;
    min-height: 700px;
}

#output {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    /* justify-content: space-between; */
}

#billcardId {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

#billcardId h2 {
    width: 95%;
    margin: 0px auto;
}

#billDatecard {
    display: flex;
    width: 95%;
    margin: 0px auto;
    margin-top: 15px;
    margin-bottom: -7px;
    justify-content: space-between;
}

#bill {
    text-align: center;
    width: 95%;
    margin: 15px auto;
}

table,
th,
td {
    border: 1px solid #55158a;
    background-color: white;
    padding: 15px;
    margin: 10px;
    border-collapse: collapse;
}

th,
td {
    margin: 10px;
}

.final-item {
    color: red;
}

.final-qtyf {
    color: green;
}

.final-pricef {
    color: blue;
}

.final-amountf {
    color: brown;
}

.remove-item {
    color: violet;
    cursor: pointer;
}

tfoot td,
thead th {
    background-color: #55158a;
    color: white;
}

#downloadBill {
    font-size: 17px;
    width: fit-content;
    margin: 10px auto;
    background-color: #06bb7e;
    color: white;
    border: 0;
    padding: 10px 20px;
    cursor: pointer;
    justify-self: right;
    border-radius: 100px;
    margin-top: -10px;
    transition: 0.3s;
    position: relative;
    bottom: 0;
}

#downloadBill:hover {
    bottom: 3px;
}


/* output media query mobile */

@media only screen and (max-width: 880px) {
    .bills {
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
        border-left: 0;
        background-color: white;
    }
    #output {
        min-height: 60px;
    }
    #billcardId {
        padding: 10px;
    }
    #billcardId h2 {
        font-size: 25px;
    }
    #bill {
        max-width: 99%;
        margin: 10px auto;
    }
    table,
    th,
    td {
        min-width: fit-content;
        padding: 10px 6px;
        font-size: 14px;
    }
    #downloadBill {
        font-size: 15px;
        padding: 9px 15px;
        margin-top: 10px;
    }
    #billDatecard {
        width: 95%;
        margin-top: 10px;
        margin-bottom: -4px;
        font-size: 12px;
    }
}


/* gram finder */

#gramFinder {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: #e0e0e03f;
    padding: 20px;
    border-radius: 30px;
    margin-top: 25px;
    border: 2px solid #55158a;
}

#gram-cards-cont {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-evenly;
}

.gram-card {
    width: 45%;
    display: flex;
    /* gap: 0px; */
    flex-direction: column;
}

.gram-card select,
.gram-card input,
.gram-card label {
    width: 100%;
}

.gram-card label {
    font-size: 15px;
}

.gram-card select,
.gram-card input {
    font-size: 17px;
    text-align: center;
    padding: 7px 0px;
}

#gramBtn {
    width: 100%;
}

#findGram {
    font-size: 17px;
    background-color: #55158a;
    color: white;
    width: fit-content;
    padding: 7px 20px;
    border-radius: 500px;
    margin: auto;
    margin-top: 10px;
    border: 0;
    text-align: center;
}


/* Gram Finder  mobile */

@media only screen and (max-width: 880px) {
    #gramFinder {
        gap: 5px;
        padding: 10px;
        border-radius: 0px;
    }
    #gramFinder h2 {
        margin-bottom: 15px;
        text-align: center;
    }
    .gram-card label {
        font-size: 12px;
    }
    .gram-card select,
    .gram-card input {
        font-size: 15px;
        text-align: center;
        padding: 7px 0px;
    }
    #findGram {
        font-size: 15px;
        margin-top: 20px;
    }
}